<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#F44336"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:text="Edit profile"
            android:textColor="#F1EFF4"
            android:textColorHighlight="#FFFFFF"
            android:textCursorDrawable="@color/bright_foreground_inverse_material_light"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="130dp"
            android:text="change your profile picture"
            android:textColor="#F6F5F8"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="129dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-150dp"
            android:layout_weight="0"
            android:background="#F44336"
            app:srcCompat="@drawable/ff" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-270dp"
            android:layout_marginTop="-190dp"
            android:background="#00FFFFFF"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            app:srcCompat="@drawable/abc_ic_ab_back_material" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="#E8E2E2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="252dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="115dp"
            android:layout_height="52dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:text="profile"
            android:textSize="30dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="#E8E2E2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="544dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="classified information"
            android:textSize="30sp" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#F44336"
        android:text="Done"
        android:textColor="#FDFCFF"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="865dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="      ghada baghdadi"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="341dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="380dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="     engghada1997@gmail.com"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="402dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    software engineering"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="368dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="30dp"
        android:text="      ghada baghdadi"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="624dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="373dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="     engghada1997@gmail.com"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="695dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="402dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="    software engineering"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="755dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="58dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteY="349dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="57dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="638dp" />

</androidx.constraintlayout.widget.ConstraintLayout>